spring.application.name=Tienda

#definir puerto del server
server.port=80

# Modificacion de despliegue de horas y minutos
logging.pattern.dateformat=hh:mm

#Quitamos el banner del spring
spring.main.banner-mode=off

#Cache va a estar en false porque en modo desarrollo
spring.thymeleaf.cache=false



#MySql conexion
spring.datasource.url=jdbc:mysql://localhost:3306/techshop?useTimezone=true&serverTimezone=UTC
spring.datasource.username=usuario_prueba
spring.datasource.password=Usuar1o_Clave.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#mostrar información en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE