spring.application.name=Tienda

#definir puerto del server
server.port=80

# Modificacion de despliegue de horas y minutos
logging.pattern.dateformat=hh:mm

#Quitamos el banner del spring
spring.main.banner-mode=off

#Cache va a estar en false porque en modo desarrollo
spring.thymeleaf.cache=false